cff-version: 1.1.0
title: "USF Engine — Unified Simplicial Framework"
message: "If you use this software in your research, please cite it."
authors:
  - family-names: Torres
    given-names: Sami Marie
    email: st2825@proton.me
    affiliation: "Independent Researcher"
    orcid: https://orcid.org/0009-0008-1914-0528
date-released: 2026-05-31
version: 1.1.0
repository-code: https://github.com/ShrekDino/usf-engine
license: LicenseRef-Custom
keywords:
  - unified simplicial framework
  - palatini-einstein-cartan
  - DQFR
  - flywire connectome
  - active inference
  - godot engine
  - autopoietic simulation
